<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Prezzo del biglietto del treno</title>
</head>
<body>
    <h1>Calcolatore Prezzo Biglietto Treno:</h1>
    <h2>Dato che lei ha <span id="eta"></span>anni le spetta uno sconto del <span id="sconto"></span></h2>
    <h2>Il prezzo per la tratta per <span id="km_viaggio"></span>km è di :</h2>
    <span id="prezzo_sconto"></span>&euro;
    <!--JavaScript-->
    <script src="js/script.js"></script>
</body>
</html>